<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ArtefatosFragment">

    <fragment
        android:id="@+id/RegisterArtefatoFragment"
        android:name="com.andre.checkpoint04.ArtefatoItemFragment"
        android:label="@string/register_artefato_fragment_label"
        tools:layout="@layout/fragment_register_artefato" />
    <fragment
        android:id="@+id/ArtefatosFragment"
        android:name="com.andre.checkpoint04.ArtefatosFragment"
        android:label="@string/artefatos_fragment_label"
        tools:layout="@layout/fragment_artefatos" />

    <action
        android:id="@+id/action_to_RegisterArtefatoFragment"
        app:destination="@id/RegisterArtefatoFragment" />
</navigation>